{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docs: Build",
            "type": "shell",
            "command": "python3 scripts/build-docs.py",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy Screeps",
            "type": "shell",
            "command": "./deploy.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy + Docs",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Deploy Screeps",
                "Docs: Build"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
